<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAccesLayer\CoreAccesLayer.csproj" />
    <ProjectReference Include="..\Iza.Core\Iza.Core.csproj" />    
    <ProjectReference Include="..\PlumbingProps\PlumbingProps.csproj" />
  </ItemGroup>

</Project>
