# Iza-pub

./: .gitignore  CODEGRAPH.md
PinterUtil/PrinterGamatek/: PrinterGamatek.sln
backend/: .gitignore  Iza.Solution.sln  README.md  XMLFile1.xml
backend/CoreAccesLayer/: CoreAccesLayer.csproj
backend/CoreAccesLayer/Implement/MySQL/: MySQLRepository.cs
backend/CoreAccesLayer/Implement/SQLServer/: MSSQLRepository.cs
backend/CoreAccesLayer/Interface/: FactoryDataInterfaz.cs  IRepository.cs
backend/Iza.Core/: Iza.Core.csproj
backend/Iza.Core.Test/: Iza.Core.Test.csproj
backend/Iza.Core/DBEntities/: DbpubIzaContext.cs  Dosificacion.cs  Factura.cs  FacturasDetalle.cs  FacturasDetalle1.cs  TAsignacionDetail.cs  TAsignacionMaster.cs  TCajaChica.cs  TCierresCajeroMaster.cs  TEmpresasSucursale.cs  TFechasProceso.cs  TMovimientosCajaChica.cs  TParamPrecio.cs  TPedidoFormasDePago.cs  TProducto.cs  TRole.cs  TUsuario.cs  TmenuOpcione.cs
backend/Iza.Core/Domain/Backoffice/: Class1.cs  Prueba.cs
backend/Iza.Core/Domain/General/: ClasificadorDTO.cs  DataDocumento.cs  GeneralRequest1.cs  GeneralRequestAlmacen.cs  GeneralRequestBusqueda.cs  GeneralRequestFecha.cs  GeneralRequestRangoFecha.cs  PedidoRequest.cs
backend/Iza.Core/Domain/Iventario/: AlmacenDTO.cs  AsignacionDTO.cs  IngredientesDeMenuGeneralDTO.cs  InventarioAsignacion.cs  InventarioProducto.cs  RequestObtenerProductosAlmacenCentral.cs  RequestSearchProductAlmacen.cs  typeDetailAsignacionDTO.cs
backend/Iza.Core/Domain/Reportes/: DashboardConsolidadoDTO.cs  DashboardFormaPagoDTO.cs  DashboardIngredienteDTO.cs  DashboardMenuPrecioDTO.cs  DashboardMenuUsuarioDTO.cs  DashboardProductosDTO.cs  DetallePedidosDTO.cs  FechaProcesoDTO.cs  PedidoDTO.cs  PrinterLineResponse.cs  ProductosVendidosPorBarraDTO.cs  ResponseVentasXDiaFechaProceso.cs  ResponseVentasXDiaXMenu.cs
backend/Iza.Core/Domain/Seguridad/: LoginDTO.cs  LoginRequest.cs  LoginResponse.cs  MenuGeneralDTO.cs  RequestLogin.cs  RequestMenuUsuario.cs  RequestParametrosGral.cs
backend/Iza.Core/Domain/Types/: typeCajerosActivos.cs  typeDetailAsignacion.cs  typeDetailCierreCajero.cs  typeDetailPedido.cs  typeFormaDePagoPedido.cs  typeIngredientesDeMenu.cs
backend/Iza.Core/Domain/Venta/: RequestCajerosActivos.cs  RequestRegistroVenta.cs  ResulObtieneFormasdePago.cs  ResulProductoPrecioVentaComplex.cs  ResulSPVerificaEnStock.cs
backend/Iza.Core/Domain/Venta/Caja/: AperturaCajaResponse.cs  RequestSPCierreCajero.cs  RequestSPObtPedidosPorFormasDePago.cs  ResponseObtieneCajerosCierre.cs  ResponseSPObtPedidosPorFormasDePago.cs  SaldoCajaDTO.cs
backend/Iza.Core/Engine/Impresion/: EngineImpresion.cs
backend/Iza.Core/Engine/Inventarios/: EngineInventarios.cs
backend/Iza.Core/Engine/Seguridad/: EngineSeguridad.cs
backend/Iza.Core/Engine/Ventas/: EngineInventario.cs  EngineVentas.cs
backend/Iza.Core/ForTesting/: AuxiliarTest.cs
backend/Iza.Core/Reports/: AsignacionProductos.Designer.cs  AsignacionProductos.cs  CierreCaja.Designer.cs  CierreCaja.cs  VoucherPedido.Designer.cs  VoucherPedido.cs
backend/Iza.Services/: Iza.Services.csproj  Program.cs  appsettings.json  c:\tmp\logs\20260620
backend/Iza.Services/Properties/: launchSettings.json
backend/Iza.Services/Sevices/: APIBackofficeController.cs  APIIventarioController.cs  APISeguridadController.cs  APIVentaController.cs
backend/PlumbingProps/: PlumbingProps.csproj
backend/PlumbingProps/CrossUtil/: HelperReflection.cs  MapHelper.cs
backend/PlumbingProps/Document/: HtmlHelper.cs
backend/PlumbingProps/Logger/: Binnacle.cs
backend/PlumbingProps/Wrapper/: Response.cs
backend/Security.API/: Program.cs  Security.API.csproj  Security.API.http  appsettings.json
backend/Security.API/Properties/: launchSettings.json
backend/Security.API/Services/: APISecurityController.cs
backend/Security.Core/: GlobalSuppressions.cs  Security.Core.csproj
backend/Security.Core/Base/: BaseManager.cs
backend/Security.Core/DBEntities/: DbpubIzaContext.cs  Dosificacion.cs  Factura.cs  FacturasDetalle.cs  FacturasDetalle1.cs  TAlmacene.cs  TAlmacene1.cs  TAsignacionDetail.cs  TAsignacionDetail1.cs  TAsignacionMaster.cs  TAsignacionMaster1.cs  TBarrasDeAtencion.cs  TCaja.cs  TCajaChica.cs  TCantidadDeProductosPorJornadum.cs  TCierreBarraDetail.cs  TCierreBarraMaster.cs  TCierresCajeroDetail.cs  TCierresCajeroMaster.cs  TClasificador.cs  TClasificadorTipo.cs  TEmpresasSucursale.cs  TFechasProceso.cs  TFormasDePago.cs  TIngrediente.cs  TJournalOperation.cs  TLogVar.cs  TMovimientosCajaChica.cs  TMovimientosStock.cs  TOperacionDiariaCaja.cs  TParamPrecio.cs  TPedidoDetail.cs  TPedidoFormasDePago.cs  TPedidoMaster.cs  TPersona.cs  TProducto.cs  TPuntoDeVentum.cs  TRole.cs  TRolesMenu.cs  TSesione.cs  (+3 more)
backend/Security.Core/Domain/: LoginDTO.cs  MenuGeneralDTO.cs  RequestLogin.cs  RequestMenuUsuario.cs  RequestParametrosGral.cs
backend/Security.Core/Engine/: EngineSecurity.cs
frontend/: .gitignore  AGENTS.md  README.md  angular.json  capacitor.config.json  ionic.config.json  jest.config.ts  package-lock.json.bak  package.json  tsconfig-jest.json  tsconfig.json
frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/gamatek/discotecas/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/electron/: capacitor.config.json  package.json
frontend/src/: devextreme-license.ts  global.scss  index.html  main.ts
src/: InvoiceService.sln
src/Invoice.Core.Test/: ClassifierManagerTests.cs  EngineInvoiceSenderTests.cs  Invoice.Core.Test.csproj  OfficeManagerTests.cs  ParameterManagerTests.cs  PlumbingTests.cs  SINExamenesTests.cs
src/InvoiceService/: InvoiceService.csproj  InvoiceService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Iza.Core.Test/: Iza.Core.Test.csproj  PlumbingTests.cs
src/Iza.Services/: Iza.Services.csproj
src/TestSINConsole/: Program.cs  TestSINConsole.csproj
(+399 files in other folders)
