// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:9.2.1'
      classpath 'com.google.gms:google-services:4.5.0'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

  configurations.configureEach {
    resolutionStrategy {
      exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
      exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"








    }
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
