<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DBEntities\" />
    <Folder Include="Base\" />
    <Folder Include="Domain\Backoffice\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="25.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAccesLayer\CoreAccesLayer.csproj" />
    <ProjectReference Include="..\PlumbingProps\PlumbingProps.csproj" />
  </ItemGroup>

</Project>
