<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>8f7b4573-b67d-4e15-acea-17ddbbbb0afd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Security.Core\Security.Core.csproj" />
		<ProjectReference Include="..\CoreAccesLayer\CoreAccesLayer.csproj" />
		<ProjectReference Include="..\PlumbingProps\PlumbingProps.csproj" />
	</ItemGroup>
</Project>
