<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrinterGamatek.exe" version="1.0.0.0" publicKeyToken="54fb6b0895032f91" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrinterGamatek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrinterGamatek.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrinterGamatek.exe" size="19928">
      <assemblyIdentity name="PrinterGamatek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xmvh+kJ20TettRmtmrBoa2Lj+P0FtgtwEIcSJRx+rPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrinterGamatek.exe.config" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>irrZk9EfCRQDZUGQ6QSeEIA56Yjb7ioNS6uIsos3RwQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RUBEN-CHALCO\viajero" issuerKeyHash="b1a9a3f85e10b75a1a6858d49b4bdc945ea5d09b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Np/yoAr5d2MxfK/1d8wkNbLnoEEUwiexxaGF6loOXmc=</DigestValue></Reference></SignedInfo><SignatureValue>nkQ2koxqCVntpyXpwoIdVaYG20nFzV29LZJGMdX8ym892D6CamzXFbIjG0u7sKUmCLqrrce172FV1br5MHhG2A5pdtynNGOvFXGw4Ejz7OsP6pVFyuKfnK7pIoZ99lYjUT1uiXpJQzsOVHD/XFYr0QFQNj/4wcwZnqIy+5AMCP4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6bPMFx1yaR9WA32sreSOQr2D4Jm5HZfPZTMLxNFla28WzOHNHRN47wqNMz10zTpq4dL6dS69EO1/r2QEgGlSGntmtpUCSP1Q38WQN+H//eWgra3zD5Nw3MffkOAHfjMOcdtX07eu0JIuigCCmqDfESs83TjZbhgZPa8cxmK9sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="675e0e5aea85a1c5b127c21441a0e7b23524cc77f5af7c316377f90aa0f29f36" Description="" Url=""><as:assemblyIdentity name="PrinterGamatek.exe" version="1.0.0.0" publicKeyToken="54fb6b0895032f91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RUBEN-CHALCO\viajero</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OIBi+7N+b7KKQSfmj27luZWnLKuvu/uo3TnH4JNPQk0=</DigestValue></Reference></SignedInfo><SignatureValue>ThO6OaTYMyau6WfjCt25JI6098y6YCBD+OqUTP7pHVETbfIJ9BIp0JWnCLJoRti6xjANHHos7uu+QiQMEpued86bWrmM5eJd/xeVaHK1ICjPsrVfJt9zPrYzTHJrP/E5YLC21GhKZlWI8Gisj6rz7zziNWHAEuMC3hOD/FWDtkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6bPMFx1yaR9WA32sreSOQr2D4Jm5HZfPZTMLxNFla28WzOHNHRN47wqNMz10zTpq4dL6dS69EO1/r2QEgGlSGntmtpUCSP1Q38WQN+H//eWgra3zD5Nw3MffkOAHfjMOcdtX07eu0JIuigCCmqDfESs83TjZbhgZPa8cxmK9sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIz/69db/caVCk72R/7YxcTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBVAEIARQBOAC0AQwBIAEEATABDAE8AXAB2AGkAYQBqAGUAcgBvMB4XDTI0MDkwNzE2MzEyNloXDTI1MDkwNzIyMzEyNlowMzExMC8GA1UEAx4oAFIAVQBCAEUATgAtAEMASABBAEwAQwBPAFwAdgBpAGEAagBlAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt6bPMFx1yaR9WA32sreSOQr2D4Jm5HZfPZTMLxNFla28WzOHNHRN47wqNMz10zTpq4dL6dS69EO1/r2QEgGlSGntmtpUCSP1Q38WQN+H//eWgra3zD5Nw3MffkOAHfjMOcdtX07eu0JIuigCCmqDfESs83TjZbhgZPa8cxmK9skCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFBF+jwqx/yhE0N4z12Ee+k0iA4RA7apv9oJM7dm/lYYogOBN+wEjT/28KxdnMaMBlDsE65KrwQKRM/g22JPO0SxlRLXwxHIY95+o4wzmmBm7XUMgTGuh2BKfK/ybWMwG1Ha8YwDt2BEP2d0dnSSbmefzWpVJg5JUGvaI4GhVOIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>